Exercise6/MainWindow.xaml

<Window x:Class="Exercise6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="249*"/>
            <RowDefinition Height="170*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="369*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="238*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="BooksLBx" HorizontalAlignment="Left" Height="296" Margin="57,57,0,0" VerticalAlignment="Top" Width="254" Grid.RowSpan="2" SelectionChanged="BooksLBx_SelectionChanged" DisplayMemberPath="Name"/>
        <TextBox x:Name="BookDescritpionTxBx" Text="{Binding Path=Description, Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Left" Height="126" Margin="84,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="BookTitleTxBl" Text="{Binding Path=Name, Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Left" Margin="84,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="priceInreaseBtn" Content="Increase price" Grid.Column="2" HorizontalAlignment="Left" Margin="117,74,0,0" Grid.Row="1" VerticalAlignment="Top" Width="auto" Height="30" Click="priceInreaseBtn_Click"/>
        <Button x:Name="priceDecreaseBtn" Content="Decrease price" Grid.Column="2" HorizontalAlignment="Left" Margin="117,119,0,0" Grid.Row="1" VerticalAlignment="Top" Width="auto" Height="30" Click="priceDecreaseBtn_Click"/>
        <TextBlock x:Name="PriceTxBl" Text="{Binding Path=Price, Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Left" Margin="84,74,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
