Exercise2/App.xaml

<Application x:Class="Exercise2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Exercise2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Background" Value="#00a6f1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="7"/>
        </Style>

        <Style x:Key="LbxStyle" TargetType="ListBox">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="300"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="3"/>
        </Style>

        <Style x:Key="lbxImageStyle" TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant"/>
            <!--<Setter Property="Stretch" Value="Fill"/>-->
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="stackPanelCenter" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="stackPanelImages" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="auto"/>
        </Style>

    </Application.Resources>
</Application>
