Exercise2/MainWindow.xaml

<Window x:Class="Exercise2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="imageTemplate">
            <StackPanel Style="{StaticResource stackPanelImages}">
                <Image Source="{Binding Path=BandImage}" Style="{StaticResource lbxImageStyle}"/>
                <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="bandsLbx" ItemTemplate="{StaticResource imageTemplate}" Style="{StaticResource LbxStyle}" Grid.Column="0" Grid.Row="0"/>
        <ListBox ItemTemplate="{StaticResource imageTemplate}" Style="{StaticResource LbxStyle}" Grid.Column="1" Grid.Row="0"/>

        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource stackPanelCenter}">
            <Button Content="Load" Style="{StaticResource btnStyle}" Click="Button_Click"/>
            <Button Content="Save" Style="{StaticResource btnStyle}"/>
            <Button Content="Add" Style="{StaticResource btnStyle}"/>
            <Button Content="Delete" Style="{StaticResource btnStyle}"/>
        </StackPanel>

    </Grid>
</Window>
